/* theme.css */

:root {
  --bg-color: #f0f4f8;
  --card-color: #ffffff;
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --secondary-color: #6c757d;
  --accent-color: #ffc107;
  --text-color: #333333;
  --text-light: #ffffff;
  --border-color: #ddd;
  --border-radius: 8px;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  --font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
  margin: 0;
}

button, .btn {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: var(--primary-dark);
}

.card, .pokemon-card, .bitacora-card {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 12px;
  margin: 10px;
  border: 1px solid var(--border-color);
}

select, input[type="text"], input[type="number"] {
  font-family: var(--font-family);
  padding: 6px 10px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  outline: none;
  font-size: 1em;
}

input[type="file"] {
  font-family: var(--font-family);
  font-size: 1em;
}

.modal-container {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: auto;
}
