:root {
  --background: #ffffff;
  --text: #000000;
  --card-bg: #f9f9f9;
  --border: #ccc;
  --primary: #19d266;
  --shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --background: #121212;
  --text: #f5f5f5;
  --card-bg: #1e1e1e;
  --border: #444;
  --primary: #27AE60;
  --shadow: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  transition: background-color 0.3s, color 0.3s;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #1565c0;
}

.card {
  background-color: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 2px 4px var(--shadow);
  padding: 16px;
  border-radius: 12px;
  transition: background-color 0.3s, color 0.3s;
}
.theme-toggle {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  transition: color 0.3s ease, transform 0.3s ease;
}

.theme-toggle:hover {
  color: var(--primary);
  transform: scale(1.1);
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 32px; /* Puedes reducir a 24px si querés que esté aún más arriba */
  margin-bottom: 16px;
  color: var(--text);
}
.theme-toggle {
  position: absolute;
  top: 16px;
  left: 16px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--text);
  transition: transform 0.2s ease, color 0.2s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
  color: var(--primary);
}

.theme-toggle svg {
  width: 24px;
  height: 24px;
}
[data-theme='light'] {
  --background: #fdfdfd;
  --card-bg: #ffffff;
  --text: #222;
  --border: #ccc;
  --shadow: rgba(0, 0, 0, 0.1);
  --accent-bg: #dff0d8;
  --accent-border: #2ecc71;
  --primary: #3498db;
}

[data-theme='dark'] {
  --background: #121212;
  --card-bg: #1e1e1e;
  --text: #e0e0e0;
  --border: #444;
  --shadow: rgba(255, 255, 255, 0.05);
  --accent-bg: #27472f;
  --accent-border: #27ae60;
  --primary: #2980b9;
}
[data-theme='light'] {
  --background: #ffffff;
  --card-bg: #f9f9f9;
  --text: #222;
  --border: #ccc;
  --shadow: rgba(0, 0, 0, 0.1);
  --primary: #3498db;
  --primary-hover: #2980b9;
}

[data-theme='dark'] {
  --background: #121212;
  --card-bg: #1f1f1f;
  --text: #f0f0f0;
  --border: #444;
  --shadow: rgba(255, 255, 255, 0.05);
  --primary: #3498db;
  --primary-hover: #1e6fa8;
}
[data-theme='dark'] {
  --background: #121212;
  --card-bg: #1e1e1e;
  --text: #e0e0e0;
  --border: #444;
  --primary: #3498db;
}
