.bitacora-contenedor {
  padding: 20px;
  background-color: var(--background);
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--shadow);
  font-family: 'Segoe UI', sans-serif;
  color: var(--text);
}

.bitacora-seccion {
  margin-top: 30px;
}

.bitacora-subtitulo {
  font-size: 1.4em;
  color: var(--text);
  margin-bottom: 10px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 4px;
}

.bitacora-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.bitacora-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  border: 2px solid var(--border);
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  color: var(--text);
}

.bitacora-card input {
  display: none;
}

.bitacora-card:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 6px var(--shadow);
}

.bitacora-card.activa {
  background-color: var(--accent-bg, #dff0d8);
  border-color: var(--accent-border, #2ecc71);
  color: var(--text);
}

.bitacora-card.alto.activa {
  background-color: var(--alt-accent-bg, #fce4ec);
  border-color: var(--alt-accent-border, #e91e63);
  color: var(--alt-accent-text, #880e4f);
}

.bitacora-select {
  padding: 8px 12px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid var(--border);
  margin-top: 8px;
  background-color: var(--card-bg);
  color: var(--text);
}

.bitacora-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 4px var(--primary-shadow, rgba(52, 152, 219, 0.5));
}

/* Rutas */
.bitacora-card.ruta {
  background-color: var(--card-bg);
  border-left: 5px solid var(--accent-border, #6ab04c);
}

.bitacora-card.ruta.activa {
  background-color: var(--accent-bg, #d4fcd7);
  font-weight: bold;
  border-color: var(--accent-border, #27ae60);
}

/* Títulos de agrupaciones */
.bitacora-ruta-titulo {
  font-weight: bold;
  font-size: 1.2em;
  margin: 20px 0 5px;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  padding-bottom: 3px;
}
