.bitacora-contenedor {
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

.bitacora-seccion {
  margin-top: 30px;
}

.bitacora-subtitulo {
  font-size: 1.4em;
  color: #2c3e50;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 4px;
}

.bitacora-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.bitacora-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  border: 2px solid #ccc;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.bitacora-card input {
  display: none;
}

.bitacora-card:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.bitacora-card.activa {
  background-color: #dff0d8;
  border-color: #2ecc71;
  color: #2c3e50;
}

.bitacora-card.alto.activa {
  background-color: #fce4ec;
  border-color: #e91e63;
  color: #880e4f;
}

.bitacora-select {
  padding: 8px 12px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 8px;
  background-color: #fff;
}

.bitacora-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.5);
}

/* Rutas */
.bitacora-card.ruta {
  background-color: #eef9f2;
  border-left: 5px solid #6ab04c;
}

.bitacora-card.ruta.activa {
  background-color: #d4fcd7;
  font-weight: bold;
  border-color: #27ae60;
}

/* Títulos de agrupaciones */
.bitacora-ruta-titulo {
  font-weight: bold;
  font-size: 1.2em;
  margin: 20px 0 5px;
  color: #34495e;
  border-bottom: 1px solid #ccc;
  padding-bottom: 3px;
}
