.generar-txt-container {
  color: var(--text);
  margin-top: 10px;
}

.txt-preview {
  background-color: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  white-space: pre-wrap;
  margin-bottom: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.btn-min {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-min:hover {
  background-color: var(--primary-hover);
}
