.importar-txt-container {
  margin-top: 10px;
  color: var(--text);
}

.importar-txt-container .btn-min {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 1em;
  color: var(--text);
  transition: background-color 0.3s;
}

.importar-txt-container .btn-min:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.importar-txt-container .error {
  color: #e74c3c;
  margin-top: 10px;
}
