.importar-generar-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
  background-color: var(--background);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow);
  margin: 30px auto;
  max-width: 800px;
  flex-wrap: wrap;
  color: var(--text);
}

.importar-section,
.generar-section {
  flex: 1 1 300px;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 1px 4px var(--shadow);
  color: var(--text);
  border: 1px solid var(--border);
}

.importar-section input[type="file"] {
  margin-top: 10px;
  color: var(--text);
  background-color: var(--card-bg);
}

.generar-btn {
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.generar-btn:hover {
  background-color: var(--primary-hover, #2980b9);
}

.titulo.bold {
  margin-bottom: 20px;
  color: var(--text);
}
.btn-min.importar {
  background-color: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.btn-min.importar:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}
