.botonera-sesion-minimal {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .btn-min {
    background: white;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 15px;
    padding: 8px 20px;
    color: #333;
    cursor: pointer;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    border-radius: 4px;
  }
  
  .btn-min:hover {
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    border-bottom: 2px solid #2c3e50;
  }
  
  .btn-min.importar {
    position: relative;
  }
  
  .btn-min.importar input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .titulo-nuztracker {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #ffcb05, #3b4cca, #e3350d); /* amarillo, azul, rojo */
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    letter-spacing: 2px;
  }
  .centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;  /* Opcional: agrega espacio arriba */
  }
  
  