.main-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border);
}

.tab-btn {
  background-color: transparent;
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background-color: var(--primary);
  color: white;
}

.tab-btn.active {
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  box-shadow: 0 0 0 2px var(--primary);
}
