/* Contenedor del header */
header {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

/* Botones del header */
header .btn {
  min-width: 150px;
  padding: 10px 20px;
  font-size: 0.95rem;
  font-weight: 500;
  background-color: #f9f9f9;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* Hover visual sutil */
header .btn:hover {
  background-color: #f0f0f0;
  border-color: #aaa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Botón seleccionado (activo) */
header .btn:focus,
header .btn.selected {
  background-color: #e4e4e4;
  font-weight: bold;
  border-color: #888;
  outline: none;
}
