.draggable-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 14px;
  width: 170px;
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  box-shadow: 0 3px 6px var(--shadow);
  transition: transform 0.2s ease;
  cursor: grab;
}

.draggable-card:hover {
  transform: scale(1.03);
}

.draggable-card.dragging {
  opacity: 0.6;
}

.sprite-stats {
  text-align: center;
}

.sprite-img {
  height: 80px;
  image-rendering: pixelated;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.types {
  display: flex;
  gap: 4px;
}

.tipo-tag {
  font-size: 0.7em;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 1.2em;
  cursor: pointer;
  display: none;
  transition: color 0.2s;
}

.draggable-card:hover .close-btn {
  display: inline;
}

.stats-list {
  margin-top: 10px;
}

.stat-row {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  margin-bottom: 4px;
}

.stat-label {
  width: 30px;
  text-align: left;
}

.stat-bar-container {
  flex-grow: 1;
  background-color: #444;
  height: 6px;
  border-radius: 3px;
  margin: 0 6px;
  overflow: hidden;
}

.stat-bar {
  height: 6px;
  background-color: #f39c12;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.stat-value {
  width: 28px;
  text-align: right;
}
