.valoracion {
  padding: 20px;
}

.section {
  margin-top: 24px;
  padding: 16px;
  background-color: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 4px var(--shadow);
}

.subtitulo {
  font-size: 1.1em;
  margin-bottom: 12px;
  font-weight: bold;
  color: var(--text);
}

.tipo-cuadro {
  display: inline-block;
  margin: 4px;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: var(--tipo-bg, #ddd);
  color: var(--tipo-text, #000);
  font-size: 0.85em;
  text-transform: capitalize;
  text-align: center;
}

.tipo-resistencias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.tipo-cuadro .contador {
  font-size: 1.2em;
  font-weight: bold;
}
